---

- name: updating repo
  apt:
     update_cache: yes

- name: install PostgreSql and its contributed modules, java, unzip
  apt:
    update_cache: yes
    name: "{{ item }}"
    state: present
  loop: "{{ installing_dependencies }}"
  when: ansible_os_family == "Debian"

- name: install openjdk, unzip (redhat)
  dnf:
    update_cache: yes
    name: "{{ item }}"
    state: present
  loop: "{{ installingredhat_dependencies }}"
  when: ansible_os_family == "RedHat"
